<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./css/img/favicon-32x32.png" type="image/x-icon">
    <title>Alice in Memoland</title>
</head>
<body>

    <div class="win hide">
        <img src="./css/img/victory_crown.png" alt="">
        <h2 class="title">Well done! You win!</h2>
    </div>

    <div class="lose hide">
        <img src="./css/img/loser_axe.png" alt="">
        <h2 class="title">Oh no! Looks like the Queen got your head</h2>
    </div>

    <div class="mix hide">
        <img src="./css/img/loser_axe.png" alt="">
        <h2 class="title">Clean cup! Clean cup! Mooooove down!</h2>
    </div>

    <div class="intro">

        <div class="text-welcome">
            <h1 class="title">Welcome to this <br> Alice in Wonderland-inspire <br> memotest game</h1>
            <img src="./css/img/ornament_purple.png" class="ornament" alt="">
            <h3 class="helper">Choose your road</h3>
        </div>

        <div class="text-rules hide">
            <h2 class="title"></h2>
            <img src="./css/img/ornament_purple.png" class="ornament" alt="">
            <h3 class="helper"></h3>
        </div>

        <div class="btn-wrapper">
            <button class="btn garden" data-mode="garden">Flower garden</button>
            <button class="btn trial" data-mode="trial">Tarts trial</button>
            <button class="btn mad" data-mode="mad">Mad tea-party</button>
        </div>

    </div>

    <div class="wrapper">

        <h2 class="display"></h2>

        <div class="card-container">

            <div class="card" data-icon="drink">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back drink">
                    <img src="./css/img/drink.png" alt="">
                </div>
    
            </div>

            <div class="card" data-icon="drink">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back drink">
                    <img src="./css/img/drink.png" alt="">
                </div>
    
            </div>

            <div class="card" data-icon="cat">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back cat">
                    <img src="./css/img/cat.png" alt="">
                </div>
    
            </div>

            <div class="card" data-icon="cat">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back cat">
                    <img src="./css/img/cat.png" alt="">
                </div>
    
            </div>

            <div class="card" data-icon="hat">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back hat">
                    <img src="./css/img/hat.png" alt="">
                </div>
    
            </div>

            <div class="card" data-icon="hat">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back hat">
                    <img src="./css/img/hat.png" alt="">
                </div>
    
            </div>

            <div class="card" data-icon="key">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back key">
                    <img src="./css/img/key.png" alt="">
                </div>
    
            </div>

            <div class="card" data-icon="key">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back key">
                    <img src="./css/img/key.png" alt="">
                </div>
    
            </div>

            <div class="card" data-icon="lock">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back lock">
                    <img src="./css/img/lock.png" alt="">
                </div>
    
            </div>
            
            <div class="card" data-icon="lock">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back lock">
                    <img src="./css/img/lock.png" alt="">
                </div>
    
            </div>

            <div class="card" data-icon="teacup">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back teacup">
                    <img src="./css/img/teacup.png" alt="">
                </div>
    
            </div>

            <div class="card" data-icon="teacup">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back teacup">
                    <img src="./css/img/teacup.png" alt="">
                </div>
    
            </div>

            <div class="card" data-icon="croquet">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back croquet">
                    <img src="./css/img/croquet.png" alt="">
                </div>
    
            </div>

            <div class="card" data-icon="croquet">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back croquet">
                    <img src="./css/img/croquet.png" alt="">
                </div>
    
            </div>

            <div class="card" data-icon="cupcake">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back teacup">
                    <img src="./css/img/cupcake.png" alt="">
                </div>
    
            </div>

            <div class="card" data-icon="cupcake">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back cupcake">
                    <img src="./css/img/cupcake.png" alt="">
                </div>
    
            </div>

            <div class="card" data-icon="teapot">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back teapot">
                    <img src="./css/img/teapot.png" alt="">
                </div>
    
            </div>

            <div class="card" data-icon="teapot">
    
                <div class="face front">
                    <img src="./css/img/heart.png" alt="">
                </div>
    
                <div class="face back teapot">
                    <img src="./css/img/teapot.png" alt="">
                </div>
    
            </div>

        </div>

    </div>

    <script src="memotest.js"></script>
</body>

<!-- 
Icons - https://www.uidownload.com/en/vector-jjsdn
Ornaments - https://www.freepik.es/vectores/diseno
Background - https://www.toptal.com/designers/subtlepatterns/
-->

</html>